 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 20
Design : QR_Engine
Version: U-2022.12
Date   : Sun Dec 17 00:37:56 2023
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: i_clk_r_REG868_S16
              (rising edge-triggered flip-flop clocked by i_clk)
  Endpoint: i_clk_r_REG868_S16
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  QR_Engine          tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock i_clk (rise edge)                  0.00       0.00
  clock network delay (ideal)              1.00       1.00
  i_clk_r_REG868_S16/CK (DFFRX4)           0.00       1.00 r
  i_clk_r_REG868_S16/QN (DFFRX4)           0.31       1.31 r
  U10115/Y (OAI2BB2X2)                     0.11       1.42 f
  i_clk_r_REG868_S16/D (DFFRX4)            0.00       1.42 f
  data arrival time                                   1.42

  clock i_clk (rise edge)                  0.00       0.00
  clock network delay (ideal)              1.00       1.00
  clock uncertainty                        0.10       1.10
  i_clk_r_REG868_S16/CK (DFFRX4)           0.00       1.10 r
  library hold time                        0.03       1.13
  data required time                                  1.13
  -----------------------------------------------------------
  data required time                                  1.13
  data arrival time                                  -1.42
  -----------------------------------------------------------
  slack (MET)                                         0.29


  Startpoint: i_clk_r_REG1748_S2
              (rising edge-triggered flip-flop clocked by i_clk)
  Endpoint: i_clk_r_REG1748_S2
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  QR_Engine          tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock i_clk (rise edge)                  0.00       0.00
  clock network delay (ideal)              1.00       1.00
  i_clk_r_REG1748_S2/CK (DFFRX4)           0.00       1.00 r
  i_clk_r_REG1748_S2/QN (DFFRX4)           0.31       1.31 r
  U20865/Y (MXI2X1)                        0.15       1.45 f
  i_clk_r_REG1748_S2/D (DFFRX4)            0.00       1.45 f
  data arrival time                                   1.45

  clock i_clk (rise edge)                  0.00       0.00
  clock network delay (ideal)              1.00       1.00
  clock uncertainty                        0.10       1.10
  i_clk_r_REG1748_S2/CK (DFFRX4)           0.00       1.10 r
  library hold time                        0.02       1.12
  data required time                                  1.12
  -----------------------------------------------------------
  data required time                                  1.12
  data arrival time                                  -1.45
  -----------------------------------------------------------
  slack (MET)                                         0.34


  Startpoint: i_clk_r_REG349_S15
              (rising edge-triggered flip-flop clocked by i_clk)
  Endpoint: i_clk_r_REG1544_S16
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  QR_Engine          tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock i_clk (rise edge)                  0.00       0.00
  clock network delay (ideal)              1.00       1.00
  i_clk_r_REG349_S15/CK (DFFRX4)           0.00       1.00 r
  i_clk_r_REG349_S15/Q (DFFRX4)            0.33       1.33 r
  i_clk_r_REG1544_S16/D (DFFRX1)           0.00       1.33 r
  data arrival time                                   1.33

  clock i_clk (rise edge)                  0.00       0.00
  clock network delay (ideal)              1.00       1.00
  clock uncertainty                        0.10       1.10
  i_clk_r_REG1544_S16/CK (DFFRX1)          0.00       1.10 r
  library hold time                       -0.11       0.99
  data required time                                  0.99
  -----------------------------------------------------------
  data required time                                  0.99
  data arrival time                                  -1.33
  -----------------------------------------------------------
  slack (MET)                                         0.34


  Startpoint: i_clk_r_REG1861_S2
              (rising edge-triggered flip-flop clocked by i_clk)
  Endpoint: i_clk_r_REG1861_S2
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  QR_Engine          tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock i_clk (rise edge)                  0.00       0.00
  clock network delay (ideal)              1.00       1.00
  i_clk_r_REG1861_S2/CK (DFFRX4)           0.00       1.00 r
  i_clk_r_REG1861_S2/QN (DFFRX4)           0.31       1.31 r
  U27693/Y (MXI2X1)                        0.15       1.46 f
  i_clk_r_REG1861_S2/D (DFFRX4)            0.00       1.46 f
  data arrival time                                   1.46

  clock i_clk (rise edge)                  0.00       0.00
  clock network delay (ideal)              1.00       1.00
  clock uncertainty                        0.10       1.10
  i_clk_r_REG1861_S2/CK (DFFRX4)           0.00       1.10 r
  library hold time                        0.02       1.12
  data required time                                  1.12
  -----------------------------------------------------------
  data required time                                  1.12
  data arrival time                                  -1.46
  -----------------------------------------------------------
  slack (MET)                                         0.34


  Startpoint: i_clk_r_REG309_S15
              (rising edge-triggered flip-flop clocked by i_clk)
  Endpoint: i_clk_r_REG1560_S16
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  QR_Engine          tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock i_clk (rise edge)                  0.00       0.00
  clock network delay (ideal)              1.00       1.00
  i_clk_r_REG309_S15/CK (DFFRX4)           0.00       1.00 r
  i_clk_r_REG309_S15/Q (DFFRX4)            0.36       1.36 r
  i_clk_r_REG1560_S16/D (DFFRX1)           0.00       1.36 r
  data arrival time                                   1.36

  clock i_clk (rise edge)                  0.00       0.00
  clock network delay (ideal)              1.00       1.00
  clock uncertainty                        0.10       1.10
  i_clk_r_REG1560_S16/CK (DFFRX1)          0.00       1.10 r
  library hold time                       -0.11       0.99
  data required time                                  0.99
  -----------------------------------------------------------
  data required time                                  0.99
  data arrival time                                  -1.36
  -----------------------------------------------------------
  slack (MET)                                         0.37


  Startpoint: i_clk_r_REG1195_S17
              (rising edge-triggered flip-flop clocked by i_clk)
  Endpoint: i_clk_r_REG1195_S17
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  QR_Engine          tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock i_clk (rise edge)                  0.00       0.00
  clock network delay (ideal)              1.00       1.00
  i_clk_r_REG1195_S17/CK (DFFRX4)          0.00       1.00 r
  i_clk_r_REG1195_S17/QN (DFFRX4)          0.30       1.30 r
  U10010/Y (OAI2BB2XL)                     0.19       1.50 f
  i_clk_r_REG1195_S17/D (DFFRX4)           0.00       1.50 f
  data arrival time                                   1.50

  clock i_clk (rise edge)                  0.00       0.00
  clock network delay (ideal)              1.00       1.00
  clock uncertainty                        0.10       1.10
  i_clk_r_REG1195_S17/CK (DFFRX4)          0.00       1.10 r
  library hold time                        0.01       1.11
  data required time                                  1.11
  -----------------------------------------------------------
  data required time                                  1.11
  data arrival time                                  -1.50
  -----------------------------------------------------------
  slack (MET)                                         0.38


  Startpoint: i_clk_r_REG902_S20
              (rising edge-triggered flip-flop clocked by i_clk)
  Endpoint: i_clk_r_REG902_S20
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  QR_Engine          tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock i_clk (rise edge)                  0.00       0.00
  clock network delay (ideal)              1.00       1.00
  i_clk_r_REG902_S20/CK (DFFRX4)           0.00       1.00 r
  i_clk_r_REG902_S20/QN (DFFRX4)           0.30       1.30 r
  U10030/Y (OAI2BB2XL)                     0.19       1.50 f
  i_clk_r_REG902_S20/D (DFFRX4)            0.00       1.50 f
  data arrival time                                   1.50

  clock i_clk (rise edge)                  0.00       0.00
  clock network delay (ideal)              1.00       1.00
  clock uncertainty                        0.10       1.10
  i_clk_r_REG902_S20/CK (DFFRX4)           0.00       1.10 r
  library hold time                        0.01       1.11
  data required time                                  1.11
  -----------------------------------------------------------
  data required time                                  1.11
  data arrival time                                  -1.50
  -----------------------------------------------------------
  slack (MET)                                         0.38


  Startpoint: i_clk_r_REG1160_S16
              (rising edge-triggered flip-flop clocked by i_clk)
  Endpoint: i_clk_r_REG1160_S16
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  QR_Engine          tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock i_clk (rise edge)                  0.00       0.00
  clock network delay (ideal)              1.00       1.00
  i_clk_r_REG1160_S16/CK (DFFRX4)          0.00       1.00 r
  i_clk_r_REG1160_S16/QN (DFFRX4)          0.30       1.30 r
  U15733/Y (OAI21XL)                       0.19       1.50 f
  i_clk_r_REG1160_S16/D (DFFRX4)           0.00       1.50 f
  data arrival time                                   1.50

  clock i_clk (rise edge)                  0.00       0.00
  clock network delay (ideal)              1.00       1.00
  clock uncertainty                        0.10       1.10
  i_clk_r_REG1160_S16/CK (DFFRX4)          0.00       1.10 r
  library hold time                        0.01       1.11
  data required time                                  1.11
  -----------------------------------------------------------
  data required time                                  1.11
  data arrival time                                  -1.50
  -----------------------------------------------------------
  slack (MET)                                         0.39


  Startpoint: i_clk_r_REG2003_S2
              (rising edge-triggered flip-flop clocked by i_clk)
  Endpoint: i_clk_r_REG2003_S2
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  QR_Engine          tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock i_clk (rise edge)                  0.00       0.00
  clock network delay (ideal)              1.00       1.00
  i_clk_r_REG2003_S2/CK (DFFRX4)           0.00       1.00 r
  i_clk_r_REG2003_S2/QN (DFFRX4)           0.34       1.34 r
  U16095/Y (MXI2X1)                        0.16       1.51 f
  i_clk_r_REG2003_S2/D (DFFRX4)            0.00       1.51 f
  data arrival time                                   1.51

  clock i_clk (rise edge)                  0.00       0.00
  clock network delay (ideal)              1.00       1.00
  clock uncertainty                        0.10       1.10
  i_clk_r_REG2003_S2/CK (DFFRX4)           0.00       1.10 r
  library hold time                        0.02       1.12
  data required time                                  1.12
  -----------------------------------------------------------
  data required time                                  1.12
  data arrival time                                  -1.51
  -----------------------------------------------------------
  slack (MET)                                         0.39


  Startpoint: i_clk_r_REG350_S15
              (rising edge-triggered flip-flop clocked by i_clk)
  Endpoint: i_clk_r_REG1543_S16
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  QR_Engine          tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock i_clk (rise edge)                  0.00       0.00
  clock network delay (ideal)              1.00       1.00
  i_clk_r_REG350_S15/CK (DFFRX4)           0.00       1.00 r
  i_clk_r_REG350_S15/Q (DFFRX4)            0.38       1.38 r
  i_clk_r_REG1543_S16/D (DFFRX1)           0.00       1.38 r
  data arrival time                                   1.38

  clock i_clk (rise edge)                  0.00       0.00
  clock network delay (ideal)              1.00       1.00
  clock uncertainty                        0.10       1.10
  i_clk_r_REG1543_S16/CK (DFFRX1)          0.00       1.10 r
  library hold time                       -0.12       0.98
  data required time                                  0.98
  -----------------------------------------------------------
  data required time                                  0.98
  data arrival time                                  -1.38
  -----------------------------------------------------------
  slack (MET)                                         0.39


  Startpoint: i_clk_r_REG1860_S2
              (rising edge-triggered flip-flop clocked by i_clk)
  Endpoint: i_clk_r_REG1860_S2
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  QR_Engine          tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock i_clk (rise edge)                  0.00       0.00
  clock network delay (ideal)              1.00       1.00
  i_clk_r_REG1860_S2/CK (DFFRX4)           0.00       1.00 r
  i_clk_r_REG1860_S2/QN (DFFRX4)           0.35       1.35 r
  U27695/Y (MXI2X1)                        0.17       1.51 f
  i_clk_r_REG1860_S2/D (DFFRX4)            0.00       1.51 f
  data arrival time                                   1.51

  clock i_clk (rise edge)                  0.00       0.00
  clock network delay (ideal)              1.00       1.00
  clock uncertainty                        0.10       1.10
  i_clk_r_REG1860_S2/CK (DFFRX4)           0.00       1.10 r
  library hold time                        0.02       1.12
  data required time                                  1.12
  -----------------------------------------------------------
  data required time                                  1.12
  data arrival time                                  -1.51
  -----------------------------------------------------------
  slack (MET)                                         0.40


  Startpoint: i_clk_r_REG659_S9
              (rising edge-triggered flip-flop clocked by i_clk)
  Endpoint: i_clk_r_REG663_S10
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  QR_Engine          tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock i_clk (rise edge)                  0.00       0.00
  clock network delay (ideal)              1.00       1.00
  i_clk_r_REG659_S9/CK (DFFRX2)            0.00       1.00 r
  i_clk_r_REG659_S9/Q (DFFRX2)             0.39       1.39 r
  i_clk_r_REG663_S10/D (DFFRX1)            0.00       1.39 r
  data arrival time                                   1.39

  clock i_clk (rise edge)                  0.00       0.00
  clock network delay (ideal)              1.00       1.00
  clock uncertainty                        0.10       1.10
  i_clk_r_REG663_S10/CK (DFFRX1)           0.00       1.10 r
  library hold time                       -0.11       0.99
  data required time                                  0.99
  -----------------------------------------------------------
  data required time                                  0.99
  data arrival time                                  -1.39
  -----------------------------------------------------------
  slack (MET)                                         0.40


  Startpoint: i_clk_r_REG615_S9
              (rising edge-triggered flip-flop clocked by i_clk)
  Endpoint: i_clk_r_REG619_S10
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  QR_Engine          tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock i_clk (rise edge)                  0.00       0.00
  clock network delay (ideal)              1.00       1.00
  i_clk_r_REG615_S9/CK (DFFRX2)            0.00       1.00 r
  i_clk_r_REG615_S9/Q (DFFRX2)             0.39       1.39 r
  i_clk_r_REG619_S10/D (DFFRX1)            0.00       1.39 r
  data arrival time                                   1.39

  clock i_clk (rise edge)                  0.00       0.00
  clock network delay (ideal)              1.00       1.00
  clock uncertainty                        0.10       1.10
  i_clk_r_REG619_S10/CK (DFFRX1)           0.00       1.10 r
  library hold time                       -0.11       0.99
  data required time                                  0.99
  -----------------------------------------------------------
  data required time                                  0.99
  data arrival time                                  -1.39
  -----------------------------------------------------------
  slack (MET)                                         0.40


  Startpoint: i_clk_r_REG625_S9
              (rising edge-triggered flip-flop clocked by i_clk)
  Endpoint: i_clk_r_REG629_S10
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  QR_Engine          tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock i_clk (rise edge)                  0.00       0.00
  clock network delay (ideal)              1.00       1.00
  i_clk_r_REG625_S9/CK (DFFRX2)            0.00       1.00 r
  i_clk_r_REG625_S9/Q (DFFRX2)             0.39       1.39 r
  i_clk_r_REG629_S10/D (DFFRX1)            0.00       1.39 r
  data arrival time                                   1.39

  clock i_clk (rise edge)                  0.00       0.00
  clock network delay (ideal)              1.00       1.00
  clock uncertainty                        0.10       1.10
  i_clk_r_REG629_S10/CK (DFFRX1)           0.00       1.10 r
  library hold time                       -0.11       0.99
  data required time                                  0.99
  -----------------------------------------------------------
  data required time                                  0.99
  data arrival time                                  -1.39
  -----------------------------------------------------------
  slack (MET)                                         0.40


  Startpoint: i_clk_r_REG497_S9
              (rising edge-triggered flip-flop clocked by i_clk)
  Endpoint: i_clk_r_REG501_S10
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  QR_Engine          tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock i_clk (rise edge)                  0.00       0.00
  clock network delay (ideal)              1.00       1.00
  i_clk_r_REG497_S9/CK (DFFRX2)            0.00       1.00 r
  i_clk_r_REG497_S9/Q (DFFRX2)             0.39       1.39 r
  i_clk_r_REG501_S10/D (DFFRX1)            0.00       1.39 r
  data arrival time                                   1.39

  clock i_clk (rise edge)                  0.00       0.00
  clock network delay (ideal)              1.00       1.00
  clock uncertainty                        0.10       1.10
  i_clk_r_REG501_S10/CK (DFFRX1)           0.00       1.10 r
  library hold time                       -0.11       0.99
  data required time                                  0.99
  -----------------------------------------------------------
  data required time                                  0.99
  data arrival time                                  -1.39
  -----------------------------------------------------------
  slack (MET)                                         0.40


  Startpoint: i_clk_r_REG264_S15
              (rising edge-triggered flip-flop clocked by i_clk)
  Endpoint: i_clk_r_REG1574_S16
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  QR_Engine          tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock i_clk (rise edge)                  0.00       0.00
  clock network delay (ideal)              1.00       1.00
  i_clk_r_REG264_S15/CK (DFFRX2)           0.00       1.00 r
  i_clk_r_REG264_S15/Q (DFFRX2)            0.39       1.39 r
  i_clk_r_REG1574_S16/D (DFFRX1)           0.00       1.39 r
  data arrival time                                   1.39

  clock i_clk (rise edge)                  0.00       0.00
  clock network delay (ideal)              1.00       1.00
  clock uncertainty                        0.10       1.10
  i_clk_r_REG1574_S16/CK (DFFRX1)          0.00       1.10 r
  library hold time                       -0.11       0.99
  data required time                                  0.99
  -----------------------------------------------------------
  data required time                                  0.99
  data arrival time                                  -1.39
  -----------------------------------------------------------
  slack (MET)                                         0.40


  Startpoint: i_clk_r_REG331_S19
              (rising edge-triggered flip-flop clocked by i_clk)
  Endpoint: i_clk_r_REG1547_S20
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  QR_Engine          tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock i_clk (rise edge)                  0.00       0.00
  clock network delay (ideal)              1.00       1.00
  i_clk_r_REG331_S19/CK (DFFRX2)           0.00       1.00 r
  i_clk_r_REG331_S19/Q (DFFRX2)            0.39       1.39 r
  i_clk_r_REG1547_S20/D (DFFRX1)           0.00       1.39 r
  data arrival time                                   1.39

  clock i_clk (rise edge)                  0.00       0.00
  clock network delay (ideal)              1.00       1.00
  clock uncertainty                        0.10       1.10
  i_clk_r_REG1547_S20/CK (DFFRX1)          0.00       1.10 r
  library hold time                       -0.11       0.99
  data required time                                  0.99
  -----------------------------------------------------------
  data required time                                  0.99
  data arrival time                                  -1.39
  -----------------------------------------------------------
  slack (MET)                                         0.40


  Startpoint: i_clk_r_REG272_S10
              (rising edge-triggered flip-flop clocked by i_clk)
  Endpoint: i_clk_r_REG1571_S11
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  QR_Engine          tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock i_clk (rise edge)                  0.00       0.00
  clock network delay (ideal)              1.00       1.00
  i_clk_r_REG272_S10/CK (DFFRX2)           0.00       1.00 r
  i_clk_r_REG272_S10/Q (DFFRX2)            0.39       1.39 r
  i_clk_r_REG1571_S11/D (DFFRX1)           0.00       1.39 r
  data arrival time                                   1.39

  clock i_clk (rise edge)                  0.00       0.00
  clock network delay (ideal)              1.00       1.00
  clock uncertainty                        0.10       1.10
  i_clk_r_REG1571_S11/CK (DFFRX1)          0.00       1.10 r
  library hold time                       -0.11       0.99
  data required time                                  0.99
  -----------------------------------------------------------
  data required time                                  0.99
  data arrival time                                  -1.39
  -----------------------------------------------------------
  slack (MET)                                         0.40


  Startpoint: i_clk_r_REG345_S4
              (rising edge-triggered flip-flop clocked by i_clk)
  Endpoint: i_clk_r_REG345_S4
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  QR_Engine          tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock i_clk (rise edge)                  0.00       0.00
  clock network delay (ideal)              1.00       1.00
  i_clk_r_REG345_S4/CK (DFFRX2)            0.00       1.00 r
  i_clk_r_REG345_S4/QN (DFFRX2)            0.39       1.39 r
  U20356/Y (OAI2BB2X2)                     0.12       1.51 f
  i_clk_r_REG345_S4/D (DFFRX2)             0.00       1.51 f
  data arrival time                                   1.51

  clock i_clk (rise edge)                  0.00       0.00
  clock network delay (ideal)              1.00       1.00
  clock uncertainty                        0.10       1.10
  i_clk_r_REG345_S4/CK (DFFRX2)            0.00       1.10 r
  library hold time                        0.00       1.10
  data required time                                  1.10
  -----------------------------------------------------------
  data required time                                  1.10
  data arrival time                                  -1.51
  -----------------------------------------------------------
  slack (MET)                                         0.41


  Startpoint: i_clk_r_REG1549_S18
              (rising edge-triggered flip-flop clocked by i_clk)
  Endpoint: i_clk_r_REG1549_S18
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  QR_Engine          tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock i_clk (rise edge)                  0.00       0.00
  clock network delay (ideal)              1.00       1.00
  i_clk_r_REG1549_S18/CK (DFFRX2)          0.00       1.00 r
  i_clk_r_REG1549_S18/QN (DFFRX2)          0.39       1.39 r
  U20503/Y (OAI2BB2X2)                     0.12       1.51 f
  i_clk_r_REG1549_S18/D (DFFRX2)           0.00       1.51 f
  data arrival time                                   1.51

  clock i_clk (rise edge)                  0.00       0.00
  clock network delay (ideal)              1.00       1.00
  clock uncertainty                        0.10       1.10
  i_clk_r_REG1549_S18/CK (DFFRX2)          0.00       1.10 r
  library hold time                        0.00       1.10
  data required time                                  1.10
  -----------------------------------------------------------
  data required time                                  1.10
  data arrival time                                  -1.51
  -----------------------------------------------------------
  slack (MET)                                         0.41


1
